<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".Settings">


    <LinearLayout
        android:background="#ECE6E6"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:background="@drawable/background2"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Settings"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textSize="30sp"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:background="@drawable/shadow"
                android:layout_height="5dp">

            </View>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="About Us"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:background="@drawable/shadow"
                android:layout_height="5dp">

            </View>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Privicy Policy"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:background="@drawable/shadow"
                android:layout_height="5dp">

            </View>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/music_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:text="Music"
                    android:textColor="#000"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:layout_height="match_parent">
                    <Switch
                        android:id="@+id/music_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:onClick="viewClickHandler"
                        android:layout_height="wrap_content">
                    </Switch>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bt_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:padding="10dp"
                    android:background="@drawable/background2"
                    android:text="OK" />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
</LinearLayout>